# Kunci proyek, harus sama dengan yang ada di SonarQube
sonar.projectKey=proyek-logincicd

# Direktori utama kode sumber
sonar.sources=.

# Pengecualian: folder dan file yang tidak perlu dianalisis
sonar.exclusions=**/node_modules/**, **/*.test.js, coverage/**

# Lokasi laporan cakupan (coverage) yang dihasilkan oleh Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info
